

.wrap-layer {
  display: flex;
  place-items: start;
  place-content: center;
  height: 100vh;
  max-width: 1440px;
  margin: 0 auto;
  background-image: url("assets/images/background-pattern-mobile.svg");
  background-position: top;
  background-repeat: no-repeat;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 142px;
  width: 327px;
  background-color: var(--white);
  border-radius: 8px;
  padding: 24px;
}

.header {
  display: flex;
  place-items: center;
  gap: 24px;
}

.icon {
  width: 24px;
  height: 24px;
}

@media only screen and (min-width: 640px) { 
  .wrap-layer {
    background-image: url("assets/images/background-pattern-desktop.svg");
  }

  .card {
    border-radius: 16px;
    margin-top: 167px;
    width: 600px;
    gap: 32px;
    padding: 40px;
  }

  .icon {
    width: 40px;
    height: 40px;
  }
}